{
  "name": "dyntomas/browser-quiz",
  "keywords": [
    "webapp",
    "quiz",
    "logo quiz",
    "internet"
  ],
  "description": "A quiz about guessing popular web browsers that people use with just the logo",
  "homepage": "https://browserquiz.dyntomas.com/",
  "type": "project",
  "license": "GPL-2.0-only",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "TriHydera",
      "role": "Developer"
    }
  ]
}
